upstream backend {
    # enable sticky session
    ip_hash;
    server backend:4502;
}

server {

  include /etc/nginx/securityHeaders.conf;
  
  listen 443;

  server_name backend.nagaroth.com;

  real_ip_header proxy_protocol;
  
  charset utf-8;

  include /etc/nginx/securityHttps.conf;

  include /etc/nginx/robots.conf;

  location / {
      
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering on;
    proxy_pass http://backend;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name backend.nagaroth.com;
  return 301 https://$host$request_uri;
}