export REGION="us-east-1"
export AWS_EKS="250359480282.dkr.ecr.us-east-1.amazonaws.com"
export AWS_PROFILE="personal"

export PATH_FRONTEND="../../frontend-angular"
export PATH_BACKEND="../../backend"
export EXPORTS="../exports"
export NGINX="../nginx"